# RouterComponentDemo

./: build.gradle  gradle.properties  settings.gradle
ComponentA/: build.gradle
ComponentA/src/androidTest/java/com/example/componenta/: ExampleInstrumentedTest.kt
ComponentA/src/main/: AndroidManifest.xml
ComponentA/src/main/debug/: AndroidManifest.xml
ComponentA/src/main/java/com/example/componenta/: AApplication.kt  AMainActivity.kt
ComponentA/src/main/res/layout/: activity_main_a.xml
ComponentA/src/main/res/mipmap-anydpi-v26/: a_ic_launcher.xml
ComponentA/src/main/res/values/: strings.xml
ComponentA/src/test/java/com/example/componenta/: ExampleUnitTest.kt
ComponentB/: build.gradle
ComponentB/src/androidTest/java/com/example/componentb/: ExampleInstrumentedTest.kt
ComponentB/src/main/: AndroidManifest.xml
ComponentB/src/main/debug/: AndroidManifest.xml
ComponentB/src/main/java/com/example/componentb/: BApplication.kt  BDialogManager.kt  BMainActivity.kt  BProviderManager.kt  ComponentBServiceImpl.kt  DialogManager.kt
ComponentB/src/main/res/layout/: activity_main_b.xml
ComponentB/src/main/res/values/: strings.xml
ComponentB/src/test/java/com/example/componentb/: ExampleUnitTest.kt
ComponentBase/: build.gradle
ComponentBase/src/androidTest/java/com/example/componentbase/: ExampleInstrumentedTest.kt
ComponentBase/src/main/: AndroidManifest.xml
ComponentBase/src/main/java/com/example/componentbase/: ApplicationDispatcher.kt  BaseActivity.kt  BaseApplication.kt  BaseCallback.kt  ComponentBService.kt  IApplication.kt  IBDialogManager.kt  IBProviderManager.kt  IModuleApplication.kt  IProvider.kt  ModuleApplication.kt  MoudleApplication.kt  RealApplication.kt  Router.kt  Warehouse.kt
ComponentBase/src/main/res/values/: strings.xml  themes.xml
ComponentBase/src/main/res/values-night/: themes.xml
ComponentBase/src/test/java/com/example/componentbase/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/com/example/componentdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
